# TimeManagementApp

./: CaptureModuleControl.xaml  CaptureModuleControl.xaml.cs  CaptureSemesterControl.xaml  CaptureSemesterControl.xaml.cs  CapturedHour.cs  CapturedHours.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  ModuleDetailsControl.xaml  ModuleDetailsControl.xaml.cs  Semester.cs  TimeManagementApp.csproj  TimeManagementApp.sln  ViewModule.xaml  ViewModule.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  moduleDetailWindow.xaml  moduleDetailWindow.xaml.cs
