<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="purple-wallpaper-with-colorful-background-purple-background.jpg" />
    <None Remove="rm251-mind-08-f.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="purple-wallpaper-with-colorful-background-purple-background.jpg" />
    <Resource Include="rm251-mind-08-f.jpg" />
  </ItemGroup>

</Project>
